@baseBgColor : #e9ecf1;
@baseBoxBgColor: #FFFFFF;

* {  margin:0px;  border:none;  }

.opacity{  filter:alpha(opacity=50);  -moz-opacity:0.5;  -khtml-opacity: 0.5;  opacity: 0.5;  }


html body {  position:relative;  width:100%;  height:100%;  background-color:@baseBgColor;
}

.bbsBody {
  position:relative; margin-left: auto; margin-right: auto; width:1000px; height:100%;top:50px;
}

.copyRight {
  width:100%; height:40px; line-height:40px; text-align:center; position:relative;  margin-top:50px;font-size: 12px;color: #757575;vertical-align: middle;
}

.headerButton{
    display:inline-block; text-decoration:none; position:relative; top: 5px; left: 220px;
}

.lockedIcon{ width:17px; height:17px; margin-top:1px; border-radius: 3px; }

.boxStyle {
  border-radius: 5px 5px 0 0; background-color:@baseBoxBgColor;
}

#navMenuTitle{
   
}

#bookMarkThisNum{
 
 width:100%;
 height:30px;
 margin-top:20px;
}

#bbsHeaderBaseInfo{
 width:100%;
 height:30px;
}

#bbsHeaderAccountInfo {
}

#bbsHeaderAccountIcon {
    float:right;
	width:20%;
}
	 
 #infoPanel span {
	display:inline-block;margin-left:8px;
 }
	 
 #photo {
 float:left; width:15%; height:100%;
 }

.bbsNavigator {
  border:1px solid green;  width:100%;  height:50px;  margin-bottom:5px;  
}

.pageBtnDisable {
  color:#696969; text-decoration:none;padding: 0 5px 0 5px;
}
.pageBtnEnable {  color:#696969; text-decoration:none;cursor:pointer; padding: 0 5px 0 5px;
 }
.pageBtnEnable:hover {color:#696969;text-decoration:underline;}
.currentPage{ color:#00b7ee;padding: 0 5px 0 5px;}






